package CustomArrayList;

/**
 * Интерфейс CustomArrayListInterface определяет основные операции, которые должны поддерживаться динамическим списком.
 *
 * @param <A> тип элементов, которые будут храниться в списке
 */
public interface CustomArrayListInterface<A> {

  /**
   * Добавляет элемент в конец списка.
   *
   * @param element элемент, который нужно добавить
   */
  void add(A element);

  /**
   * Возвращает элемент, находящийся по указанному индексу.
   *
   * @param index индекс элемента для получения
   */
  A get(int index);

  /**
   * Удаляет элемент, находящийся по указанному индексу, и возвращает его.
   *
   * @param index индекс элемента для удаления
   */
  A remove(int index);
}